# myhealthclinic2021

./: MHC_ASPNetCore.sln  docker-compose.ci.build.yml  docker-compose.yml  mhc-aks.yaml
src/MyHealth.API/: MyHealth.API.csproj
src/MyHealth.Data/: MyHealth.Data.csproj  MyHealthContext.cs
src/MyHealth.Model/: ApplicationUser.cs  MyHealth.Model.csproj
src/MyHealth.Web/: Dockerfile  MyHealth.Web.csproj  Startup.cs
src/MyHealth.Web/AppBuilderExtensions/: Startup.Security.cs
src/MyHealth.Web/Properties/: launchSettings.json
src/MyHealth.Web/Views/Shared/: _Layout.cshtml  _LayoutAppointments.cshtml  _LayoutPrivate.cshtml
